
07-08 23:45:19 TCP服务端正在监听端口:8888
07-08 23:45:30 TCP客户端（IP:127.0.0.1端口:53004）已连接至服务端
07-08 23:46:09 协商密钥已生成，正在向客户端发送服务端公钥
07-08 23:46:09 客户端身份认证成功，正在反馈信息
07-08 23:47:54 向客户端发送数据['ASDFHKJGASDF', 'vigenere']
07-08 23:48:12 向客户端发送数据['ASDFAGSDFSADFSDSAGHSDFDSFAS', 'autokey_plaintext']
07-08 23:48:20 向客户端发送数据['261641208703471348541859488335345558846947273090521927607363365811692598978804890038755277....
07-08 23:49:32 向客户端发送数据[<bound method RSA.plaintext of <algorithms.RSA object at 0x000001D3211CBF08>>, 'affine']