<!DOCTYPE html>
<html>

<head>
	<title>低调的导航页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 引入 Bootstrap -->



	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row clearfix" style="margin:0px 0px 0px 0px;">


			<br>
			<br>
			<br>
			<div class="jumbotron" style="border:5px #337ab7;background-color: #ffffff;border-style:solid;">
				<h1>Hello, webserver!</h1>
				<br>
				<div>
					<p style="font-size:20px;font-weight: normal;">This is a WebServer, the back end uses C language to
						develop core functions, Python
						is used to implement CGI programs, and the front end uses Bootstrap lightweight
						front-end framework.</p>
				</div>
				<br>

				<!-- <a id="showdir" class="btn btn-large btn-default " onclick="showTools()"
					style="margin:0px 0px 0px 20px; border-color: #337ab7;">Learn more</a> -->

				<a id="showdir" class="btn btn-large btn-default " href="./index-fasion.html"
					style="margin:0px 0px 0px 20px; border-color: #337ab7;">高调的导航页</a>

				</p>
			</div>
		</div>

		<div id="modal-containers">

			<div class="modal fade" id="modal-container-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">
								系统实现流程
							</h4>
						</div>
						<div class="modal-body" style="font-size: 16px;padding-left: 20px;">
							<ul>
								<li>
									main()函数、程序启动&nbsp;->&nbsp;检查程序启动参数&nbsp;->&nbsp;未指定启动端口&nbsp;->&nbsp;exit
								</li>
								<li>建立服务端socket</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">server_socket =
									socket(AF_INET, SOCK_STREAM, 0)</em>
								<li>设置链接配置</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">setsockopt(server_socket,
									SOL_SOCKET, SO_REUSEADDR,
									(const void *)&optval, sizeof(int));</em>
								<li>调用函数绑定端口</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">
									bzero((char *)&serveraddr, sizeof(serveraddr));<br>
									<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">serveraddr.sin_family
										= AF_INET;<br></em>

									<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">serveraddr.sin_addr.s_addr
										=
										htonl(INADDR_ANY);<br></em>

									<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">
										serveraddr.sin_port = htons((unsigned short)port);<br></em>
									<li>使用while函数和accept与客户端建立socket连接</li>
									<li>使用fork函数申请创建子进程，创建成功则开始分析请求头，将请求头保存到结构体中</li>
									<li>根据请求头中的信息，生成相应信息，支持CGI</li>
									<li>根据请求头中是否访问cgi-bin目录，确定是否启用CGI程序处理，切针对404、403给予支持</li>
							</ul>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="modal-container-2" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">
								请求头部信息的保存
							</h4>
						</div>
						<div class="modal-body" style="font-size: 16px;">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;在最初版本的webserver.c文件中，请求头信息通过<dfn>strcpy函数</dfn>将流中字节拷贝至缓冲数组，然后显示出来
							</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;但是这样不便于保存，因此定义了一个结构体用于存储header</p>
							<p style="margin:5px 20px 0px 20px;background-color: #FDF6E3;padding-left: 20px;">
								struct header<br>
								{<br>
								char field[BUFSIZE];<br>
								char value[BUFSIZE];<br>
								};<br>
								<br>
								struct request<br>
								{<br>
								char *method;<br>
								char *uri;<br>
								char *version;<br>
								char *body;<br>
								int headers_count;<br>
								struct header headers[30];<br>
								};<br>
							</p>
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;并实现了分析保存请求头的函数：
								<img src="http://image.iwonder.run/imgs/2020/12/7ebb1c1d5a9f416c.png"
									style="width: 560px;">
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="modal-container-3" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">
								CGI程序编写遇到的问题
							</h4>
						</div>
						<div class="modal-body" style="font-size: 16px;padding-left: 20px;">
							<ul>
								<li>无法正常显示网页</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">在返回HTML内容前加上“Content-type:
									text/html\n\n”</em>
								<li>中文显示乱码</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">在返回HTML的&lt;head&gt;标签中加上“&lt;meta
									charset=&quot;utf-8&quot;&gt;”</em>
								<li>python编写的CGI程序不能正确响应</li>
								<em
									style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">python程序第一行定义“#!/usr/bin/python3”</em>
								<li>无法将请求参数传给CGI程序</li>
								<em style="margin:5px 20px 0px 20px;background-color: #FDF6E3;">在webserver.c的代码中加上“setenv("QUERY_STRING",
									cgi_args, 1);”</em>

							</ul>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="modal-container-4" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								“文件与目录”介绍
							</h4>
						</div>
						<div class="modal-body">
							<ol>
								<li>
									路径搜索：输入框输入路径，点击打印即可打印此目录下两层的文件和子目录信息
								</li>
								<li>
									状态显示：会将搜索状态、当前路径和搜索路径的文件数量和文件夹数量打印出来
								</li>
								<li>
									路径导航：可以点击路径导航下的路径名称快速跳转
								</li>
								<li>
									信息展示：打印搜索路径下所有文件和有关信息(文件类型和大小)，其中目录可以点击跳转，文件可以点击下载
								</li>

							</ol>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="modal-container-5" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								“环境变量”介绍
							</h4>
						</div>
						<div class="modal-body">
							<p>打印当前计算机所有信息和环境变量</p>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>
			<div class="modal fade" id="modal-container-6" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel">
								“命令执行”介绍
							</h4>
						</div>
						<div class="modal-body">
							<p>在执行命令的输入框中输入bash命令，执行成功将返回“执行的命令”、“执行状态码”、“执行结果”和“执行时间”</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">朕已阅</button>
						</div>
					</div>

				</div>
			</div>

		</div>

		<div class="panel panel-primary">
			<div class="panel-heading">
				<a class="panel-title" data-toggle="collapse" data-parent="#panel-305892"
					href="#panel-element-1">实现的功能</a>
			</div>
			<div id="panel-element-1" class="panel-collapse in">
				<div class="panel-body">
					<div class="row clearfix">
						<!-- <button type="button" class="btn btn-primary" data-dismiss="modal" style="margin:0px 20px 0px 50px ;width:100px;height:40px">环境变量</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" style="margin:0px 20px 0px 50px ;width:100px;height:40px">列目录&文件下载</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" style="margin:0px 20px 0px 50px ;width:100px;height:40px">test</button> -->
						<div class="col-md-4 column">
							<img src="./static/images/dir.png" style="width: 356px;">
							<!-- <h3>列目录</h3> -->

							<!-- <a id="modal-1" href="#modal-container-1" role="button" class="btn" data-toggle="modal">View details »</a> -->
							<a id="showdir" class="btn btn-lg btn-default " href="./cgi-bin/dir.py"
								style="margin:20px 0px 0px 20px; border-color: #337ab7;">目录与文件</a>

							</p>
						</div>

						<div class="col-md-4 column">
							<img src="./static/images/environ.png" style="width: 356px;">
							<!-- <h3>环境变量</h3> -->

							<a class="btn btn-lg btn-default " href="./cgi-bin/environ.py"
								style="margin:20px 0px 0px 20px; border-color: #337ab7;">环境变量</a>
							</p>
						</div>

						<div class="col-md-4 column">
							<img src="./static/images/execcmd.png" style="width: 356px;">
							<!-- <h3>环境变量</h3> -->

							<a class="btn btn-lg btn-default " href="./cgi-bin/execcmd.py"
								style="margin:20px 0px 0px 20px; border-color: #337ab7;">命令执行</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="panel panel-primary">
			<div class="panel-heading">
				<a class="panel-title" data-toggle="collapse" data-parent="#panel-305892"
					href="#panel-element-2">遇到的问题</a>
			</div>
			<div id="panel-element-2" class="panel-collapse in">
				<div class="panel-body">
					<div class="row clearfix">
						<div class="col-md-4 column">
							<h3>系统实现流程</h3>
							<p>main()函数、程序启动&nbsp;->&nbsp;检查程序启动参数&nbsp;->&nbsp;未指定启动端口&nbsp;->&nbsp;exit
								建立服务端socket
								server_socket
								=
								socket(AF_INET,
								SOCK_STREAM,
								0)
								设置链接配置
								setsockopt(server_socket,
								SOL_SOCKET,
								SO_REUSEADDR,
								(const
								void

							</p>
							<p>
								<a id="modal-1" href="#modal-container-1" role="button" class="btn"
									data-toggle="modal">View details »</a>
							</p>
						</div>
						<div class="col-md-4 column">
							<h3>请求头部信息的保存</h3>
							<p>
								在最初版本的webserver.c文件中，请求头信息通过strcpy函数将流中字节拷贝至缓冲数组，然后显示出来
								但是这样不便于保存，因此定义了一个结构体用于存储header
								struct
								header
								{
								char
								field[BUFSIZE];
								char
								value[BUFSIZE];
								};
								struct
								request
								{
								char
								*method;</p>
							<p>
								<a id="modal-2" href="#modal-container-2" role="button" class="btn"
									data-toggle="modal">View details »</a>

							</p>
						</div>
						<div class="col-md-4 column">
							<h3>CGI程序编写遇到的问题</h3>
							<p>
								无法正常显示网页
								在返回HTML内容前加上“Content-type:
								text/html\n\n”
								中文显示乱码
								在返回HTML的head标签中加上“meta
								charset=utf-8”
								python编写的CGI程序不能正确响应
								python程序第一行定义“#!/usr/bin/python3”
								</p>
							<p>
								<a id="modal-3" href="#modal-container-3" role="button" class="btn"
									data-toggle="modal">View details »</a>
							</p>
						</div>
						<div class="col-md-4 column" style="margin: 30px 0px 0px 0px;">
							<h3>“文件与目录”介绍</h3>
							<p>
								路径搜索：输入框输入路径，点击打印即可打印此目录下两层的文件和子目录信息
								状态显示：会将搜索状态、当前路径和搜索路径的文件数量和文件夹数量打印出来
								路径导航：可以点击路径导航下的路径名称快速跳转
								信息展示：打印搜索路径下所有文件和有关信</p>
							<p>
								<a id="modal-4" href="#modal-container-4" role="button" class="btn"
									data-toggle="modal">View details »</a>
							</p>
						</div>
						<div class="col-md-4 column" style="margin: 30px 0px 0px 0px;">
							<h3>“环境变量”介绍</h3>
							<p>打印当前计算机所有信息和环境变量</p>
							<p>
								<a id="modal-5" href="#modal-container-5" role="button" class="btn"
									data-toggle="modal">View details »</a>
							</p>
						</div>
						<div class="col-md-4 column" style="margin: 30px 0px 0px 0px;">
							<h3>“命令执行”介绍</h3>
							<p>在执行命令的输入框中输入bash命令，执行成功将返回“执行的命令”、“执行状态码”、“执行结果”和“执行时间”</p>
							<p>
								<a id="modal-6" href="#modal-container-6" role="button" class="btn"
									data-toggle="modal">View details »</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>



	</div>
</body>

</html>