<!DOCTYPE html>
<html lang="zh-CN" id="bgimg">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>高调的导航页</title>

    <meta name="description" content="网页引导页">
    <meta name="keywords" content="网页引导页">
    <link rel="icon" href="" mce_href="/dir/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/buttons.css">
    <link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/showcase.css">
    <link type="text/css" rel="stylesheet" href="static/css/style.css" />

</head>

<body>
    <!--	<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"-->
    <!--            src="src/music.mp3">       -->
    <!--</audio>-->

    <div id="top">
        <main id="top_main">
            <div id="top_logo"><img src="static/images/mouseover.png" onmouseover="mouseOver()" onmouseout="mouseOut()"
                    id="mainimg">
            </div>
            <div id="top_title"><img id="top_title01" alt="" src="src/toptitle01.png">
                <br class="top_hr_style01">
            </div><br><br>
            <div class="showcase-examples l-over l-center" style="margin-top: 20px;">
                <a href="./index-basic.html" title="环境变量"
                    class="button button-rounded button-plain button-small-caps button-border">低调的导航页</a>
                
            </div>
            <div class="showcase-examples l-over l-center" style="margin-top: 20px;">
                <a href="./cgi-bin/environ.py" title="环境变量"
                class="button button-rounded button-plain button-small-caps button-border" target="_blank">环境变量</a>
                <a href="./cgi-bin/dir.py" title="列目录&文件下载"
                class="button button-rounded button-plain button-small-caps button-border"
                target="_blank">列目录&文件下载</a>
            <a href="./cgi-bin/execcmd.py" title="命令执行"
                class="button button-rounded button-plain button-small-caps button-border" target="_blank">命令执行</a>
            </div>

        </main>
    </div>
    <footer id="top_footer">
        <span id="top_copyright">
            ❤W4nde3's Start Pages❤ </a>
        </span>
    </footer>
</body>
<script>
    function mouseOver() {
        document.getElementById("mainimg").src = "static/images/mouseover.png"; //鼠标悬浮时的旋转图标
    }

    function mouseOut() {
        document.getElementById('mainimg').src = "static/images/mouseout.png" //默认的旋转图标
    }
</script>
<script type="text/javascript">
    function bgimgSet() {
        var bodyBgs = [];
        bodyBgs = "http://image.iwonder.run/imgs/2020/05/c91e25f73b9d85d8.jpg";
        var img1 = document.getElementById('bgimg');
        img1.style.backgroundImage = 'url(' + bodyBgs + ')';
    }
    bgimgSet();
</script>
<script type="text/javascript" src="static/js/snow.min.js"></script>
<script type="text/javascript">
    createSnow('static/images/snow/', 150);
</script>


</html>