
07-04 02:03:06 正在连接目标服务器

07-04 02:03:06 TCP客户端已连接至服务端（IP:127.0.0.1端口:8888）

07-04 02:03:06 正在请求服务端信息，发送数据：['计算机网络名：DESKTOP-4KJSA49', '\n服务端IP：192.168.56.1', '\n操作系统及版本：Windows-10-10.0.17763-S....
07-04 02:03:06 来自服务端（IP:127.0.0.1端口:8888）:
['计算机网络名：DESKTOP-4KJSA49', '\n服务端IP：192.168.56.1', '\n操作系统及版本：Windows-10....
07-04 02:03:24 
向服务端请求关键词解密（keywords cipher），发送数据：["asdfsadf", "asdf", "keywords"]
07-04 02:03:24 来自服务端（IP:127.0.0.1端口:8888）:
['asdfsadf', 'keywords']
