07-03 21:31:49 请检查服务端IP和端口
07-03 21:31:55 正在连接目标服务器
07-03 21:31:55 TCP客户端已连接至服务端（IP:127.0.0.1端口:8888）
07-03 21:32:33 向服务端请求关键词解密（keywords cipher），发送数据：["auqfkdeeeeeauqfkdrnacndra", "nsnmn", "keywords"]07-03 21:33:05 向服务端请求关键词解密（keywords cipher），发送数据：["auqfkdeeeeeauqfkdrnacndra", "nsnmn", "keywords"]07-03 21:33:05 向服务端请求关键词解密（keywords cipher），发送数据：["auqfkdeeeeeauqfkdrnacndra", "nsnmn", "keywords"]07-03 21:33:07 向服务端请求关键词解密（keywords cipher），发送数据：["auqfkdeeeeeauqfkdrnacndra", "nsnmn", "keywords"]07-03 21:36:15 向服务端请求仿射密码解密（affine cipher），发送数据：["wxghsnwxghsnfdwqn", "23", "5", "affine"]